@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  background: hsl(226, 79%, 6%);
  color: hsl(166, 14%, 85%);
}

.calculator {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 80vh;
  width: 90vw;
  margin: auto;
  margin-top: 10vh;
  max-height: 800px;
  max-width: 420px;
  padding: 10px;
}

.display {
  font-weight: 300;
  font-size: 55px;

  grid-column: 1 / 5;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

button {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 35px;
  color: hsl(166, 14%, 85%);
  background: hsl(225, 40%, 16%);
  border: none;
  cursor: pointer;
  transition-duration: 0.3s;

  &:focus {
    outline: none;
  }

  &:active {
    margin: 5px;
    font-size: 150%;
  }

  &.divide:active,
  &.multiply:active,
  &.substract:active,
  &.add:active,
  &.equals:active {
    background: hsl(166, 14%, 85%);
    color: hsl(175, 76%, 27%);
  }
}

button.button-active {
  background: hsl(166, 14%, 85%);
  color: hsl(175, 76%, 27%);
}

.clear {
  grid-column: 1 / 3;
  grid-row: 2 / 3;

  background: hsl(224, 20%, 29%);
}
.backspace {
  grid-column: 3 / 4;
  grid-row: 2 / 3;

  background: hsl(224, 20%, 29%);
}
.digit7 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.digit8 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.digit9 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.divide {
  grid-column: 4 / 5;
  grid-row: 2 / 3;

  font-size: 3em;
  background: hsl(175, 76%, 27%);
}
.digit4 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.digit5 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.digit6 {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}
.multiply {
  grid-column: 4 / 5;
  grid-row: 3 / 4;

  font-size: 3em;
  background: hsl(175, 76%, 27%);
}
.digit1 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}
.digit2 {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}
.digit3 {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}
.substract {
  grid-column: 4 / 5;
  grid-row: 4 / 5;

  font-size: 3em;
  background: hsl(175, 76%, 27%);
}
.digit0 {
  grid-column: 1 / 3;
  grid-row: 6 / 7;
}
.decimalPoint {
  grid-column: 3 / 4;
  grid-row: 6 / 7;

  font-size: 3em;
}
.equals {
  grid-column: 4 / 5;
  grid-row: 6 / 7;

  font-size: 3em;
  background: hsl(175, 76%, 27%);
}
.add {
  grid-column: 4 / 5;
  grid-row: 5 / 6;

  font-size: 3em;
  background: hsl(175, 76%, 27%);
}

@media (max-width: 430px) {
  .display {
    font-size: 45px;
  }

  button {
    font-size: 30px;
  }
}

@media (max-width: 370px) {
  .display {
    font-size: 35px;
  }

  button {
    font-size: 25px;
  }
}
